DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=ids,should,be,seperated,like,so
OPENROUTER_API_KEY=
DB_PATH=somejsonfile.json
AI_SYSTEM_PROMPT_PATH=jarvis_system_prompt.json
AI_SUMMARY_PROMPT_PATH=jarvis_tldr_prompt.json
AI_MODEL=meta-llama/llama-4-scout:free
AI_MAX_TOKENS=200
